# Secrets
ACCESS_TOKEN_SECRET=7f94eae1d04e72564ac2b4cabbd7dfde45ac28be4855902cd77a8dbfebffe6c63532b1330040d52497af9a50db6c58fca59975c4dbde0a63bcb21c9bbb411bfb
REFRESH_TOKEN_SECRET=b328a950b5286a94999124c4ebe1ca02b935914b8152b2c75d22ae7f1c71743971ae42e0cadf133bbd0d3381b9d79b1b329fa1ee42a6c4036f0de6edf259a421

# Database
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=relaydb
DATABASE_HOST=db
DATABASE_URL=postgresql://user:password@localhost:5432/relaydb
DATABASE_PORT=5432

# AUTH Database
AUTH_DATABASE_USER=auth_user
AUTH_DATABASE_PASSWORD=auth_password
AUTH_DATABASE_NAME=auth_db
AUTH_DATABASE_HOST=auth_host
AUTH_DATABASE_URL=postgresql://auth_user:auth_password@localhost:5432/auth_db
AUTH_DATABASE_PORT=5432

# Ports
AUTH_PORT=3001
API_PORT=3002

# Service URLs
USER_SERVICE_URL=http://127.0.0.1:3001
RESOURCE_SERVICE_URL=http://127.0.0.1:3002
TRANSACTION_SERVICE_URL=http://127.0.0.1:3003